<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>VumbaSoft.AdventureWorksAbp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\VumbaSoft.AdventureWorksAbp.Application\VumbaSoft.AdventureWorksAbp.Application.csproj" />
    <ProjectReference Include="..\VumbaSoft.AdventureWorksAbp.Domain.Tests\VumbaSoft.AdventureWorksAbp.Domain.Tests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
  </ItemGroup>

</Project>
