# VumbaSoft.AdventureWorksAbp

./: .gitignore  README.md  VumbaSoft.AdventureWorksAbp.sln
src/VumbaSoft.AdventureWorksAbp.Application/: AdventureWorksAbpAppService.cs  AdventureWorksAbpApplicationAutoMapperProfile.cs  AdventureWorksAbpApplicationModule.cs  VumbaSoft.AdventureWorksAbp.Application.csproj
src/VumbaSoft.AdventureWorksAbp.Application.Contracts/: AdventureWorksAbpApplicationContractsModule.cs  AdventureWorksAbpDtoExtensions.cs  VumbaSoft.AdventureWorksAbp.Application.Contracts.csproj
src/VumbaSoft.AdventureWorksAbp.Application/Demographics/Continents/: ContinentAppService.cs
src/VumbaSoft.AdventureWorksAbp.Application/Demographics/Countries/: CountryAppService.cs
src/VumbaSoft.AdventureWorksAbp.Application/Demographics/DistrictCities/: DistrictCityAppService.cs
src/VumbaSoft.AdventureWorksAbp.Application/Demographics/Localities/: LocalityAppService.cs
src/VumbaSoft.AdventureWorksAbp.Application/Demographics/Regions/: RegionAppService.cs
src/VumbaSoft.AdventureWorksAbp.Application/Demographics/StateProvinces/: StateProvinceAppService.cs
src/VumbaSoft.AdventureWorksAbp.Application/Demographics/Subcontinents/: SubcontinentAppService.cs
src/VumbaSoft.AdventureWorksAbp.Application/Properties/: AssemblyInfo.cs
src/VumbaSoft.AdventureWorksAbp.HttpApi/: AdventureWorksAbpHttpApiModule.cs  VumbaSoft.AdventureWorksAbp.HttpApi.csproj
src/VumbaSoft.AdventureWorksAbp.HttpApi/Controllers/: AdventureWorksAbpController.cs
src/VumbaSoft.AdventureWorksAbp.HttpApi/Models/Test/: TestModel.cs
test/VumbaSoft.AdventureWorksAbp.Application.Tests/: AdventureWorksAbpApplicationTestBase.cs  AdventureWorksAbpApplicationTestModule.cs  VumbaSoft.AdventureWorksAbp.Application.Tests.csproj
test/VumbaSoft.AdventureWorksAbp.Application.Tests/Demographics/Continents/: ContinentAppServiceTests.cs
test/VumbaSoft.AdventureWorksAbp.Application.Tests/Demographics/Countries/: CountryAppServiceTests.cs
test/VumbaSoft.AdventureWorksAbp.Application.Tests/Demographics/DistrictCities/: DistrictCityAppServiceTests.cs
test/VumbaSoft.AdventureWorksAbp.Application.Tests/Demographics/Localities/: LocalityAppServiceTests.cs
test/VumbaSoft.AdventureWorksAbp.Application.Tests/Demographics/Regions/: RegionAppServiceTests.cs
test/VumbaSoft.AdventureWorksAbp.Application.Tests/Demographics/StateProvinces/: StateProvinceAppServiceTests.cs
test/VumbaSoft.AdventureWorksAbp.Application.Tests/Demographics/Subcontinents/: SubcontinentAppServiceTests.cs
test/VumbaSoft.AdventureWorksAbp.Application.Tests/Samples/: SampleAppServiceTests.cs
test/VumbaSoft.AdventureWorksAbp.EntityFrameworkCore.Tests/: VumbaSoft.AdventureWorksAbp.EntityFrameworkCore.Tests.csproj
test/VumbaSoft.AdventureWorksAbp.EntityFrameworkCore.Tests/EntityFrameworkCore/: AdventureWorksAbpEntityFrameworkCoreTestBase.cs  AdventureWorksAbpEntityFrameworkCoreTestModule.cs
test/VumbaSoft.AdventureWorksAbp.EntityFrameworkCore.Tests/EntityFrameworkCore/Demographics/Continents/: ContinentRepositoryTests.cs
test/VumbaSoft.AdventureWorksAbp.EntityFrameworkCore.Tests/EntityFrameworkCore/Demographics/Countries/: CountryRepositoryTests.cs
test/VumbaSoft.AdventureWorksAbp.EntityFrameworkCore.Tests/EntityFrameworkCore/Demographics/DistrictCities/: DistrictCityRepositoryTests.cs
test/VumbaSoft.AdventureWorksAbp.EntityFrameworkCore.Tests/EntityFrameworkCore/Demographics/Localities/: LocalityRepositoryTests.cs
test/VumbaSoft.AdventureWorksAbp.EntityFrameworkCore.Tests/EntityFrameworkCore/Demographics/Regions/: RegionRepositoryTests.cs
test/VumbaSoft.AdventureWorksAbp.EntityFrameworkCore.Tests/EntityFrameworkCore/Demographics/StateProvinces/: StateProvinceRepositoryTests.cs
test/VumbaSoft.AdventureWorksAbp.EntityFrameworkCore.Tests/EntityFrameworkCore/Demographics/Subcontinents/: SubcontinentRepositoryTests.cs
test/VumbaSoft.AdventureWorksAbp.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+229 files in other folders)
