<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>VumbaSoft.AdventureWorksAbp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VumbaSoft.AdventureWorksAbp.Application.Contracts\VumbaSoft.AdventureWorksAbp.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.HttpApi" Version="7.4.4" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi" Version="7.4.4" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="7.4.4" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi" Version="7.4.4" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="7.4.4" />
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi" Version="7.4.4" />
  </ItemGroup>

</Project>
