<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>VumbaSoft.AdventureWorksAbp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\VumbaSoft.AdventureWorksAbp.EntityFrameworkCore\VumbaSoft.AdventureWorksAbp.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\VumbaSoft.AdventureWorksAbp.TestBase\VumbaSoft.AdventureWorksAbp.TestBase.csproj" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.Sqlite" Version="7.4.4" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
  </ItemGroup>

</Project>
